<!DOCTYPE html>

<html>

<head>
	<title>Биография - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
	<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра" />
	<meta name="robots" content="index, follow" />

	<link href="iframe.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<table>
		<tr>
			<td align="left" valign="top" width="200px"><img src="images/elena-bio.jpg"></img></td>
			<td align="left" valign="top"><h1>ЕЛЕНА ВАСИЛЬЕВНА ЭПШТЕЙН-ОРЛОВА</h1>

			<p>Член национального союза каллиграфов России.</p>

			<p>Родилась в Москве в 1957 году.<br />
			В 1974 окончила школу и поступила в Московский<br />
			государственный Педагогический Институт им. Ленина<br />
			на художественно-графический факультет.<br />
			В 1979 окончила институт и поступила на курсы повышения<br />
			квалификации издательских художников при Московском<br />
			Горкоме графиков в студию художественного шрифта.<br />
			В 1981-м окончила студию каллиграфии Ирины Гусевой.<br />
			С 1985 года работает в Институте этнологии и антропологии<br />
			Российской Академии наук ведущим художником.<br />
			1977 – участвовала в выставке работ советских<br />
			и американских студентов художественных вузов<br />
			в Доме Дружбы с народами зарубежных стран.<br />
			1985 – две персональные выставки в Доме ученых в Таллинне.<br />
			1996 – персональная выставка в музее Скрябина в Москве.<br />
			1998 – персональная выставка в издательстве «Марка».<br />
			2009 – участие в Международной выставке<br />
			каллиграфии в Москве.<br />
			2010 – участие в Международной выставке<br />
			каллиграфии в Великом Новгороде.</p></td>
		</tr>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</html>
