<!DOCTYPE html>

<html>

<head>
	<title>Каллиграфия - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
	<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра" />
	<meta name="robots" content="index, follow" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="scripts/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.10.2.min.js">\x3C/script>')</script>

	<script src="scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".various").fancybox({
				width		: 724,
				height		: 465,
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				scrolling	: 'no',
			});
			$(".fancybox").fancybox({
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				nextEffect	: 'none',
				prevEffect	: 'none',
				scrolling	: 'no',
				padding		: 0,
				margin      : [20, 60, 20, 60],
			});
		});
	</script>

	<script type="text/JavaScript">
		var message="NoRightClicking";
		function defeatIE() {if (document.all) {(message);return false;}}
		function defeatNS(e) {if
		(document.layers||(document.getElementById&&!document.all)) {
		if (e.which==2||e.which==3) {(message);return false;}}}
		if (document.layers)
		{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
		else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
		document.oncontextmenu=new Function("return false")
	</script>
</head>

<body>
	<div id="container">
		<div id="top" style="background-image: url('images/top-back-cal.jpg')">
			<div id="top-left">
				<a href="http://hand-art.ru/"><div id="logo"></div></a>
			</div>
		</div>
		<div id="menu">
			<div id="menu-top">
				<ul class="menu-top">
					<li><a href="index.html">Главная</a></li>
					<li><a class="various fancybox.iframe" href="bio.html">Биография</a></li>
					<li><a class="various fancybox.iframe" href="news.html">Новости</a></li>
					<li><a class="various fancybox.iframe" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div id="top-shadow"></div>
		<div id="middle">
			<div id="content">
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/_1.jpg" title="«А. Иоффе. C’est la vie!»<br />Бумага, тушь, перо, фломастер, 21х30 см, 1999">
					<img src="calligraphy/_1_thumb.jpg" alt="«А. Иоффе. C’est la vie!»" width="150" height="150" />
					</a>
					<div class="caption">«А. Иоффе. C’est la vie!»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/_2.jpg" title="«Письмо на север»<br />Бумага, тушь, перо">
					<img src="calligraphy/_2_thumb.jpg" alt="«Письмо на север»" width="150" height="150" />
					</a>
					<div class="caption">«Письмо на север»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/_3.jpg" title="«Заповеди»<br />Бумага, тушь, перо, темпера, акрил 21х30 см">
					<img src="calligraphy/_3_thumb.jpg" alt="«Заповеди»" width="150" height="150" />
					</a>
					<div class="caption">«Заповеди»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/_4.jpg" title="«Ворон»<br />Бумага, тушь, перо, темпера, кисть">
					<img src="calligraphy/_4_thumb.jpg" alt="«Ворон»" width="150" height="150" />
					</a>
					<div class="caption">«Ворон»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/_5.jpg" title="«Имя Бога»<br />Оригинал для обложки книги «Ислам»<br />Бумага, акварель, тушь, перо, гелевая ручка, рапидограф, 27х35 см, 1998">
					<img src="calligraphy/_5_thumb.jpg" alt="«Имя Бога»<" width="150" height="150" />
					</a>
					<div class="caption">«Имя Бога»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/1.jpg" title="«Этюд к стихотворению Басё»<br />Бумага, тушь, перо">
					<img src="calligraphy/1_thumb.jpg" alt="«Этюд к стихотворению Басё»" width="150" height="150" />
					</a>
					<div class="caption">«Этюд к стихотворению Басё»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/2.jpg" title="«Листья в снегу»<br />Серия каллиграфических этюдов<br />Бумага, тушь, перо, 2006 — 2008">
					<img src="calligraphy/2_thumb.jpg" alt="«Листья в снегу»" width="150" height="150" />
					</a>
					<div class="caption">«Листья в снегу»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/3.jpg" title="«С треском лопнул кувшин...»<br />Бумага, тушь, перо">
					<img src="calligraphy/3_thumb.jpg" alt="«С треском лопнул кувшин...»" width="150" height="150" />
					</a>
					<div class="caption">«С треском лопнул кувшин...»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/4.jpg" title="«Садовое кольцо»<br />Бумага, темпера, перо, 21х30 см">
					<img src="calligraphy/4_thumb.jpg" alt="«Садовое кольцо»" width="150" height="150" />
					</a>
					<div class="caption">«Садовое кольцо»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/5.jpg" title="«Рыбак»<br />Бумага, гелевая ручка, 21х30 см">
					<img src="calligraphy/5_thumb.jpg" alt="«Рыбак»" width="150" height="150" />
					</a>
					<div class="caption">«Рыбак»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/6.jpg" title="«Тиё. На смерть маленького сына»<br />Бумага, тушь, перо, 20,5х28,5 см, 1999">
					<img src="calligraphy/6_thumb.jpg" alt="«Тиё. На смерть маленького сына»" width="150" height="150" />
					</a>
					<div class="caption">«Листья в снегу»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/7.jpg" title="«Даль моря все темней...»<br />Бумага, тушь, перо">
					<img src="calligraphy/7_thumb.jpg" alt="«Даль моря все темней...»" width="150" height="150" />
					</a>
					<div class="caption">«Даль моря все темней...»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/8.jpg" title="«Свобода»<br />Бумага, тушь, перо, 21х30 см">
					<img src="calligraphy/8_thumb.jpg" alt="«Свобода»" width="150" height="150" />
					</a>
					<div class="caption">«Свобода»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/9.jpg" title="«Этюд»<br />Бумага, тушь, перо, 21х30 см">
					<img src="calligraphy/9_thumb.jpg" alt="«Этюд»" width="150" height="150" />
					</a>
					<div class="caption">«Этюд»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/10.jpg" title="«Изречение из Корана»<br />Бумага, тушь, акрил, перо, кисть, 60х40 см, 1998">
					<img src="calligraphy/10_thumb.jpg" alt="«Изречение из Корана»" width="150" height="150" />
					</a>
					<div class="caption">«Изречение из Корана»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/11.jpg" title="«Во имя милостивого и милосердного»<br />Оригинал для обложки книги «Ислам»<br />Бумага, акварель, тушь, перо, гелевая ручка, рапидограф, 27х35 см, 1998">
					<img src="calligraphy/11_thumb.jpg" alt="«Во имя милостивого и милосердного»" width="150" height="150" />
					</a>
					<div class="caption">«Во имя милостивого<br />и милосердного»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/12.jpg" title="«А.Иоффе. Паралельные линии»<br />Бумага, темпера, перо, кисть, 21х30 см, 1999">
					<img src="calligraphy/12_thumb.jpg" alt="«А.Иоффе. Паралельные линии»" width="150" height="150" />
					</a>
					<div class="caption">«А.Иоффе.<br />Паралельные линии»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/13.jpg" title="«Провел я как-то ночь...»<br />Бумага, тушь, перо, 21х30 см">
					<img src="calligraphy/13_thumb.jpg" alt="«Провел я как-то ночь...»" width="150" height="150" />
					</a>
					<div class="caption">«Провел я как-то ночь...»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/14.jpg" title="«Конфуций»<br />Декоративная бумага, тушь, перо, кисть, 20х20см, 1998">
					<img src="calligraphy/14_thumb.jpg" alt="«Конфуций»" width="150" height="150" />
					</a>
					<div class="caption">«Конфуций»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/15.jpg" title="«Пасмурный вечер...»<br />Бумага, гелевая ручка, фломастер, 20х20см, 1998">
					<img src="calligraphy/15_thumb.jpg" alt="«Пасмурный вечер...»" width="150" height="150" />
					</a>
					<div class="caption">«Пасмурный вечер...»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/16.jpg" title="«Лунный лик»<br />Бумага, тушь, перо, 21х30см, 1997">
					<img src="calligraphy/16_thumb.jpg" alt="«Лунный лик»" width="150" height="150" />
					</a>
					<div class="caption">«Лунный лик»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/17.jpg" title="«Новогодняя композиция»<br />Бумага, тушь, перо, 20х20см, 2000">
					<img src="calligraphy/17_thumb.jpg" alt="«Новогодняя композиция»" width="150" height="150" />
					</a>
					<div class="caption">«Новогодняя композиция»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/18.jpg" title="«Летние травы»<br />Бумага, гелевая ручка, 21х30см">
					<img src="calligraphy/18_thumb.jpg" alt="«Летние травы»" width="150" height="150" />
					</a>
					<div class="caption">«Летние травы»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/19.jpg" title="«Поминальные свечи»<br />Бумага, темпера, гуашь, перо, кисть, 21х30см">
					<img src="calligraphy/19_thumb.jpg" alt="«Поминальные свечи»" width="150" height="150" />
					</a>
					<div class="caption">«Поминальные свечи»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/20.jpg" title="«Этюд к стихотворению Тиё»<br />Бумага, темпера, перо">
					<img src="calligraphy/20_thumb.jpg" alt="«Этюд к стихотворению Тиё»" width="150" height="150" />
					</a>
					<div class="caption">«Этюд к стихотворению Тиё»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/21.jpg" title="«Таллинн»<br />Бумага, тушь, перо">
					<img src="calligraphy/21_thumb.jpg" alt="«Таллинн»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/22.jpg" title="«5-й сонет Шекспира»<br />Тонированная бумага, тушь, темпера, перо">
					<img src="calligraphy/22_thumb.jpg" alt="«5-й сонет Шекспира»" width="150" height="150" />
					</a>
					<div class="caption">«5-й сонет Шекспира»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/23.jpg" title="«2-й сонет Шекспира»<br />Тонированная бумага, тушь, перо">
					<img src="calligraphy/23_thumb.jpg" alt="«2-й сонет Шекспира»" width="150" height="150" />
					</a>
					<div class="caption">«2-й сонет Шекспира»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/24.jpg" title="«Г. Эпштейн. Попробуй спорить осенью с дождём»<br />Бумага, гелевая ручка, 30х40 см, 2008">
					<img src="calligraphy/24_thumb.jpg" alt="«Г. Эпштейн. Попробуй спорить осенью с дождём»" width="150" height="150" />
					</a>
					<div class="caption">«Г. Эпштейн. Попробуй спорить осенью с дождём»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/25.jpg" title="«А. Асманов. Молитва о слове»<br />Бумага, тушь, перо, 20х28 см, 2011">
					<img src="calligraphy/25_thumb.jpg" alt="«А. Асманов. Молитва о слове»" width="150" height="150" />
					</a>
					<div class="caption">«А. Асманов.<br />Молитва о слове»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/26.jpg" title="«Басё. Какая грусть!»<br />Цветная бумага, тушь, перо, 11х21 см, 2011">
					<img src="calligraphy/26_thumb.jpg" alt="«Басё. Какая грусть!»" width="150" height="150" />
					</a>
					<div class="caption">«Басё. Какая грусть!»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/27.jpg" title="«Вензель для Татьяны Сергеевой-Андриевской»<br />Цветная бумага, тушь, перо, 15х20 см, 2010">
					<img src="calligraphy/27_thumb.jpg" alt="«Вензель для Татьяны Сергеевой-Андриевской»" width="150" height="150" />
					</a>
					<div class="caption">«Вензель для Татьяны Сергеевой-Андриевской»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/28.jpg" title="«49-й сонет Шекспира»<br />Цветная бумага, тушь, темпера, перо, 21х30 см, 2011">
					<img src="calligraphy/28_thumb.jpg" alt="«49-й сонет Шекспира»" width="150" height="150" />
					</a>
					<div class="caption">«49-й сонет Шекспира»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/29.jpg" title="«Тиё. Удочки в волнах»<br />Бумага, темпера, перо, 7х17 см, 2006">
					<img src="calligraphy/29_thumb.jpg" alt="«Тиё. Удочки в волнах»" width="150" height="150" />
					</a>
					<div class="caption">«Тиё. Удочки в волнах»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="calligraphy" href="calligraphy/30.jpg" title="«Каллиграфический этюд»<br />Бумага, тушь, перо">
					<img src="calligraphy/30_thumb.jpg" alt="«Каллиграфический этюд»" width="150" height="150" />
					</a>
					<div class="caption">«Каллиграфический этюд»</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
		&copy; 2012 Hand-Art.
		&nbsp;&nbsp;
		Все права защищены.<br />
		Любое использование произведений сайта www.Hand-Art.ru (в том числе в некоммерческих целях и со ссылкой на сайт) запрещено и преследуется по закону.
		</p>
		<!-- Yandex.Metrika informer -->
		<a href="http://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
		style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
		<!-- /Yandex.Metrika informer -->
	</div>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div style="visibility:hidden">

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2698699"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2698699/">
<img src="http://counter.rambler.ru/top100.cnt?2698699" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2193549">'+
'<img src="http://d8.c7.b1.a2.top.mail.ru/counter?id=2193549;t=223;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2193549">
<img src="http://d8.c7.b1.a2.top.mail.ru/counter?js=na;id=2193549;t=223"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->

</div>

</html>
