<!DOCTYPE html>

<html>

<head>
	<title>Декоративные панно - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
	<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра" />
	<meta name="robots" content="index, follow" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="scripts/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.10.2.min.js">\x3C/script>')</script>

	<script src="scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".various").fancybox({
				width		: 724,
				height		: 465,
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				scrolling	: 'no',
			});
			$(".fancybox").fancybox({
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				nextEffect	: 'none',
				prevEffect	: 'none',
				scrolling	: 'no',
				padding		: 0,
				beforeShow	: function () {
		            /* Disable right click */
		            $.fancybox.wrap.bind("contextmenu", function (e) {
		                    return false;
		            });
		        }
			});
		});
	</script>

	<script type="text/JavaScript">
		var message="NoRightClicking";
		function defeatIE() {if (document.all) {(message);return false;}}
		function defeatNS(e) {if
		(document.layers||(document.getElementById&&!document.all)) {
		if (e.which==2||e.which==3) {(message);return false;}}}
		if (document.layers)
		{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
		else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
		document.oncontextmenu=new Function("return false")
	</script>
</head>

<body>
	<div id="container">
		<div id="top" style="background-image: url('images/top-back-panno.jpg')">
			<div id="top-left">
				<a href="http://hand-art.ru/"><div id="logo"></div></a>
			</div>
			<div id="top-right">
			</div>
		</div>
		<div id="menu">
			<div id="menu-top">
				<ul class="menu-top">
					<li><a href="index.html">Главная</a></li>
					<li><a class="various fancybox.iframe" href="bio.html">Биография</a></li>
					<li><a class="various fancybox.iframe" href="news.html">Новости</a></li>
					<li><a class="various fancybox.iframe" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div id="top-shadow"></div>
		<div id="middle">
			<div id="content">
					<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/_1.jpg" title="«Осенний шиповник»<br />Бархат, хлопок, вышивка, 30х30 см">
					<img src="decorative/_1_thumb.jpg" alt="«Осенний шиповник»" width="150" height="150" />
					</a>
					<div class="caption">«Осенний шиповник»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/_2.jpg" title="«Корзина с белым шиповником»<br />Парча, хлопок, вышивка, 50х40 см">
					<img src="decorative/_2_thumb.jpg" alt="«Корзина с белым шиповником»" width="150" height="150" />
					</a>
					<div class="caption">«Корзина с белым шиповником»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/_3.jpg" title="«Корзина с цветами»<br />Бархат, шелк, хлопок, вышивка, 50х60 см">
					<img src="decorative/_3_thumb.jpg" alt="«Корзина с цветами»" width="150" height="150" />
					</a>
					<div class="caption">«Корзина с цветами»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/_4.jpg" title="«Воробьи»<br />Шелк, хлопок, вышивка, 40х85 см">
					<img src="decorative/_4_thumb.jpg" alt="«Воробьи»" width="150" height="150" />
					</a>
					<div class="caption">«Воробьи»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/_5.jpg" title="«Июньские сумерки»<br />Бархат, хлопок, шелк, вышивка, 60х80 см">
					<img src="decorative/_5_thumb.jpg" alt="«Июньские сумерки»" width="150" height="150" />
					</a>
					<div class="caption">«Июньские сумерки»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/1.jpg" title="«Анютины глазки»<br />Лен, хлопок, вышивка">
					<img src="decorative/1_thumb.jpg" alt="«Анютины глазки»" width="150" height="150" />
					</a>
					<div class="caption">«Анютины глазки»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/2.jpg" title="«Белые пионы»<br />Лен, хлопок, вышивка">
					<img src="decorative/2_thumb.jpg" alt="«Белые пионы»" width="150" height="150" />
					</a>
					<div class="caption">«Белые пионы»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/3.jpg" title="«Летний букет»<br />Лен, хлопок, вышивка">
					<img src="decorative/3_thumb.jpg" alt="«Летний букет»" width="150" height="150" />
					</a>
					<div class="caption">«Летний букет»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/4.jpg" title="«Шиповник и фиалки»<br />Лен, хлопок, вышивка">
					<img src="decorative/4_thumb.jpg" alt="«Шиповник и фиалки»" width="150" height="150" />
					</a>
					<div class="caption">«Шиповник и фиалки»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/5.jpg" title="«Жасмин»<br />Парча, хлопок, вышивка">
					<img src="decorative/5_thumb.jpg" alt="«Жасмин»" width="150" height="150" />
					</a>
					<div class="caption">«Жасмин»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/6.jpg" title="«Белый шиповник на зеленом шёлке»<br />Шелк, хлопок, вышивка">
					<img src="decorative/6_thumb.jpg" alt="«Белый шиповник на зеленом шёлке»" width="150" height="150" />
					</a>
					<div class="caption">«Белый шиповник<br />на зеленом шёлке»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/7.jpg" title="«Ветка жасмина»<br />Парча, хлопок, вышивка">
					<img src="decorative/7_thumb.jpg" alt="«Ветка жасмина»" width="150" height="150" />
					</a>
					<div class="caption">«Ветка жасмина»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/8.jpg" title="«Водопад Кивач»<br />Лен, хлопок, сутаж, пенька">
					<img src="decorative/8_thumb.jpg" alt="«Водопад Кивач»" width="150" height="150" />
					</a>
					<div class="caption">«Водопад Кивач»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/9.jpg" title="«Жилетка»<br />Шерсть, хлопок, вышивка">
					<img src="decorative/9_thumb.jpg" alt="«Жилетка»" width="150" height="150" />
					</a>
					<div class="caption">«Жилетка»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/10.jpg" title="«Платок по мотивам вышивок острова Муху»<br />Шерсть, хлопок, вышивка">
					<img src="decorative/10_thumb.jpg" alt="«Платок по мотивам вышивок острова Муху»" width="150" height="150" />
					</a>
					<div class="caption">«Платок по мотивам<br />вышивок острова Муху»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/11.jpg" title="«Настурция»<br />Фланель, хлопок, вышивка">
					<img src="decorative/11_thumb.jpg" alt="«Настурция»" width="150" height="150" />
					</a>
					<div class="caption">«Настурция»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/12.jpg" title="«Маки»<br />Хлопок, вышивка">
					<img src="decorative/12_thumb.jpg" alt="«Маки»" width="150" height="150" />
					</a>
					<div class="caption">«Маки»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/13.jpg" title="«Барвинок»<br />Хлопок, вышивка">
					<img src="decorative/13_thumb.jpg" alt="«Барвинок»" width="150" height="150" />
					</a>
					<div class="caption">«Барвинок»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/14.jpg" title="«Дикие розы»<br />Хлопок, вышивка">
					<img src="decorative/14_thumb.jpg" alt="«Дикие розы»" width="150" height="150" />
					</a>
					<div class="caption">«Дикие розы»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/15.jpg" title="«Летние травы»<br />Лён, хлопок, шелк, вышивка, 60х50 см">
					<img src="decorative/15_thumb.jpg" alt="«Летние травы»" width="150" height="150" />
					</a>
					<div class="caption">«Летние травы»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/16.jpg" title="«Саранки»<br />Лен, хлопок, вышивка">
					<img src="decorative/16_thumb.jpg" alt="«Саранки»" width="150" height="150" />
					</a>
					<div class="caption">«Саранки»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/17.jpg" title="«Воины озера Бива»<br />Парча, хлопок, вышивка, 80х42 см">
					<img src="decorative/17_thumb.jpg" alt="«Воины озера Бива»" width="150" height="150" />
					</a>
					<div class="caption">«Воины озера Бива»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/18.jpg" title="«Цикада»<br />Шелк, хлопок, вышивка, 10х15 см">
					<img src="decorative/18_thumb.jpg" alt="«Цикада»" width="150" height="150" />
					</a>
					<div class="caption">«Цикада»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/19.jpg" title="«Имя Бога»<br />Парча, хлопок, 25х25 см">
					<img src="decorative/19_thumb.jpg" alt="«Имя Бога»" width="150" height="150" />
					</a>
					<div class="caption">«Имя Бога»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="decorative" href="decorative/20.jpg" title="«Во имя милостивого и милосердного»<br />Бархат, люрекс">
					<img src="decorative/20_thumb.jpg" alt="«Во имя милостивого и милосердного»" width="150" height="150" />
					</a>
					<div class="caption">«Во имя милостивого<br />и милосердного»</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
		&copy; 2012 Hand-Art.
		&nbsp;&nbsp;
		Все права защищены.<br />
		Любое использование произведений сайта www.Hand-Art.ru (в том числе в некоммерческих целях и со ссылкой на сайт) запрещено и преследуется по закону.
		</p>
		<!-- Yandex.Metrika informer -->
		<a href="http://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
		style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
		<!-- /Yandex.Metrika informer -->
	</div>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div style="visibility:hidden">

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2698699"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2698699/">
<img src="http://counter.rambler.ru/top100.cnt?2698699" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2193549">'+
'<img src="http://d8.c7.b1.a2.top.mail.ru/counter?id=2193549;t=223;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2193549">
<img src="http://d8.c7.b1.a2.top.mail.ru/counter?js=na;id=2193549;t=223"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->

</div>

</html>
