<!DOCTYPE html>

<html>

<head>
	<title>Выставка "Странствие" - Hand Art | Елена Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
    <meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
    <meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра, выставка" />
    <meta name="robots" content="index, follow" />

		<link href="iframe.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<table>
		<tr>
			<td align="left" valign="top" width="200px"><img src="images/journey.jpg" alt="Персональная выставка Елены Эпштейн-Орловой «Странствие»"></img></td>
			</td>
		</tr>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</html>
