<!DOCTYPE html>

<html>

<head>
	<title>Графика - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
	<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра" />
	<meta name="robots" content="index, follow" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="scripts/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/jquery-1.10.2.min.js">\x3C/script>')</script>

	<script src="scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$(".various").fancybox({
				width		: 724,
				height		: 465,
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				scrolling	: 'no',
			});
			$(".fancybox").fancybox({
				fitToView	: false,
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
				nextEffect	: 'none',
				prevEffect	: 'none',
				scrolling	: 'no',
				padding		: 0,
			});
		});
	</script>

	<script type="text/JavaScript">
		var message="NoRightClicking";
		function defeatIE() {if (document.all) {(message);return false;}}
		function defeatNS(e) {if
		(document.layers||(document.getElementById&&!document.all)) {
		if (e.which==2||e.which==3) {(message);return false;}}}
		if (document.layers)
		{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
		else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
		document.oncontextmenu=new Function("return false")
	</script>
</head>

<body>
	<div id="container">
		<div id="top" style="background-image: url('images/top-back-graph.jpg')">
			<div id="top-left">
				<a href="http://hand-art.ru/"><div id="logo"></div></a>
			</div>
		</div>
		<div id="menu">
			<div id="menu-top">
				<ul class="menu-top">
					<li><a href="index.html">Главная</a></li>
					<li><a class="various fancybox.iframe" href="bio.html">Биография</a></li>
					<li><a class="various fancybox.iframe" href="news.html">Новости</a></li>
					<li><a class="various fancybox.iframe" href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div id="top-shadow"></div>
		<div id="middle">
			<div id="content">
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/_1.jpg" title="«Градара. Италия»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/_1_thumb.jpg" alt="«Градара. Италия»" width="150" height="150" />
					</a>
					<div class="caption">«Градара. Италия»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/_2.jpg" title="«Швейцария. Дом-башня в г. Сионе»<br />Бумага, рапидограф, 21х30 см, 2006">
					<img src="graphics/_2_thumb.jpg" alt="«Швейцария. Дом-башня в г. Сионе»" width="150" height="150" />
					</a>
					<div class="caption">«Швейцария.<br />Дом-башня в г. Сионе»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/_3.jpg" title="«Липки под Звенигородом»<br />Бумага, пастель, 47х32 см, 1999">
					<img src="graphics/_3_thumb.jpg" alt="«Липки под Звенигородом»" width="150" height="150" />
					</a>
					<div class="caption">«Липки под Звенигородом»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/_4.jpg" title="«Таллинн. Улица Короткой ноги»<br />Монотипия на бумаге, 30х45 см, 1978">
					<img src="graphics/_4_thumb.jpg" alt="«Таллинн. Улица Короткой ноги»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн.<br />Улица Короткой ноги»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/_5.jpg" title="«Дорохово. Первый снег.»<br />Бумага, карандаш, 25х18 см, 1982">
					<img src="graphics/_5_thumb.jpg" alt="«Дорохово. Первый снег.»" width="150" height="150" />
					</a>
					<div class="caption">«Дорохово. Первый снег.»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/1.jpg" title="«Созерцание»<br />Масло, картон, 18х24 см">
					<img src="graphics/1_thumb.jpg" alt="«Созерцание»" width="150" height="150" />
					</a>
					<div class="caption">«Созерцание»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/2.jpg" title="«Улица Чаплыгина»<br />Пастель, бумага, 39х57 см, 1987">
					<img src="graphics/2_thumb.jpg" alt="«Улица Чаплыгина»" width="150" height="150" />
					</a>
					<div class="caption">«Улица Чаплыгина»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/3.jpg" title="«Черкесск»<br />Пастель, бумага, 60х40 см, 1987">
					<img src="graphics/3_thumb.jpg" alt="«Черкесск»" width="150" height="150" />
					</a>
					<div class="caption">«Черкесск»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/4.jpg" title="«Китайский чайничек»<br />Пастель, бумага, 20х30 см ">
					<img src="graphics/4_thumb.jpg" alt="«Китайский чайничек»" width="150" height="150" />
					</a>
					<div class="caption">«Китайский чайничек»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/5.jpg" title="«Москва. Чистопрудный бульвар»<br />Пастель, бумага, 40х60 см">
					<img src="graphics/5_thumb.jpg" alt="«Москва. Чистопрудный бульвар»" width="150" height="150" />
					</a>
					<div class="caption">«Москва.<br />Чистопрудный бульвар»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/6.jpg" title="«Чистые пруды»<br />Пастель, бумага, 40х60 см">
					<img src="graphics/6_thumb.jpg" alt="«Чистые пруды»" width="150" height="150" />
					</a>
					<div class="caption">«Чистые пруды»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/7.jpg" title="«Абрамцево»<br />Пастель, бумага, 37х52 см">
					<img src="graphics/7_thumb.jpg" alt="«Абрамцево»" width="150" height="150" />
					</a>
					<div class="caption">«Абрамцево»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/8.jpg" title="«Андреевский монастырь»<br />Пастель, бумага, 37х52 см, 1984">
					<img src="graphics/8_thumb.jpg" alt="«Андреевский монастырь»" width="150" height="150" />
					</a>
					<div class="caption">«Андреевский монастырь»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/9.jpg" title="«Вид на селение Верхняя Балкария»<br />Пастель, бумага, 40х60 см, 1987">
					<img src="graphics/9_thumb.jpg" alt="«Вид на селение Верхняя Балкария»" width="150" height="150" />
					</a>
					<div class="caption">«Вид на селение<br />Верхняя Балкария»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/10.jpg" title="«Донской монастырь»<br />Пастель, бумага, 40х60 см">
					<img src="graphics/10_thumb.jpg" alt="«Донской монастырь»" width="150" height="150" />
					</a>
					<div class="caption">«Донской монастырь»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/16.jpg" title="«Старый магал в Дербенте»<br />Пастель, картон, 37х50 см, 1990">
					<img src="graphics/16_thumb.jpg" alt="«Старый магал в Дербенте»" width="150" height="150" />
					</a>
					<div class="caption">«Старый магал в Дербенте»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/17.jpg" title="«Окрестности селения Джангутай»<br />Пастель, бумага, 40х60 см, 1989">
					<img src="graphics/17_thumb.jpg" alt="«Окрестности селения Джангутай»" width="150" height="150" />
					</a>
					<div class="caption">«Окрестности селения Джангутай»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/18.jpg" title="«Цветы бузины»<br />Бумага, акварель, 21х30 см">
					<img src="graphics/18_thumb.jpg" alt="«Цветы бузины»" width="150" height="150" />
					</a>
					<div class="caption">«Цветы бузины»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/19.jpg" title="«Ослик в Карачаевском ауле»<br />Пастель, бумага, 40х60 см, 1987">
					<img src="graphics/19_thumb.jpg" alt="«Ослик в Карачаевском ауле»" width="150" height="150" />
					</a>
					<div class="caption">«Ослик в Карачаевском ауле»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/20.jpg" title="«Карачаевский аул»<br />Пастель, бумага, 40х60 см, 1987">
					<img src="graphics/20_thumb.jpg" alt="«Карачаевский аул»" width="150" height="150" />
					</a>
					<div class="caption">«Карачаевский аул»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/26.jpg" title="«Италия. Старый Пезаро»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/26_thumb.jpg" alt="«Италия. Старый Пезаро»" width="150" height="150" />
					</a>
					<div class="caption">«Италия. Старый Пезаро»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/27.jpg" title="«Италия. Пезаро. Via Seminario»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/27_thumb.jpg" alt="«Италия. Пезаро. Via Seminario»" width="150" height="150" />
					</a>
					<div class="caption">«Италия. Пезаро.<br />Via Seminario»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/28.jpg" title="«Италия. Урбино»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/28_thumb.jpg" alt="«Италия. Урбино»" width="150" height="150" />
					</a>
					<div class="caption">«Италия. Урбино»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/29.jpg" title="«Италия. Пезаро. Via Collenuccio»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/29_thumb.jpg" alt="«Италия. Пезаро. Via Collenuccio»" width="150" height="150" />
					</a>
					<div class="caption">«Италия. Пезаро.<br />Via Collenuccio»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/30.jpg" title="«Италия. Пезаро. Колокольня собора Св. Августина»<br />Бумага, пастель, 35х49 см, 1996">
					<img src="graphics/30_thumb.jpg" alt="«Италия. Пезаро. Колокольня собора Св. Августина»" width="150" height="150" />
					</a>
					<div class="caption">«Италия. Пезаро. Колокольня собора Св. Августина»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/36.jpg" title="«Виноград и фейхуа»<br />Глубокая пастель на абразивной бумаге, 20х30 см">
					<img src="graphics/36_thumb.jpg" alt="«Виноград и фейхуа»" width="150" height="150" />
					</a>
					<div class="caption">«Виноград и фейхуа»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/37.jpg" title="«Yesterday»<br />Глубокая пастель на абразивной бумаге, 34х78 см">
					<img src="graphics/37_thumb.jpg" alt="«Yesterday»" width="150" height="150" />
					</a>
					<div class="caption">«Yesterday»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/38.jpg" title="«Воспоминания о море»<br />Глубокая пастель на абразивной бумаге, 34х24 см">
					<img src="graphics/38_thumb.jpg" alt="«Воспоминания о море»" width="150" height="150" />
					</a>
					<div class="caption">«Воспоминания о море»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/39.jpg" title="«Нескучный сад»<br />Пастель, бумага, 37х52 см">
					<img src="graphics/39_thumb.jpg" alt="«Нескучный сад»" width="150" height="150" />
					</a>
					<div class="caption">«Нескучный сад»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/40.jpg" title="«Наш дворик»<br />Пастель, бумага, 34х49 см, 1996">
					<img src="graphics/40_thumb.jpg" alt="«Наш дворик»" width="150" height="150" />
					</a>
					<div class="caption">«Наш дворик»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/41.jpg" title="«Швейцария. Часовня замка в г. Сионе»<br />Бумага, рапидограф, 21х30 см, 2006">
					<img src="graphics/41_thumb.jpg" alt="«Швейцария. Часовня замка в г. Сионе»" width="150" height="150" />
					</a>
					<div class="caption">«Швейцария.<br />Часовня замка в г. Сионе»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/42.jpg" title="«Таллинн. Вирусские ворота утром»<br />Бумага, пастель, 30,5х39 см, 1984">
					<img src="graphics/42_thumb.jpg" alt="«Таллинн. Вирусские ворота утром»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн.<br />Вирусские ворота утром»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/43.jpg" title="«Таллинн. Улица Вене»<br />Бумага, пастель, 46х35 см, 1984">
					<img src="graphics/43_thumb.jpg" alt="«Таллинн. Улица Вене»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн. Улица Вене»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/44.jpg" title="«Таллинн. Летом на улице Пикк Ялг»<br />Бумага, пастель, 47х36,5 см, 1984">
					<img src="graphics/44_thumb.jpg" alt="« Таллинн. Летом на улице Пикк Ялг»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн.<br />Летом на улице Пикк Ялг»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/45.jpg" title="«Церковь Климента Папы Римского»<br />Пастель, бумага, 40х60 см">
					<img src="graphics/45_thumb.jpg" alt="«Церковь Климента Папы Римского»" width="150" height="150" />
					</a>
					<div class="caption">«Церковь Климента<br />Папы Римского»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/46.jpg" title="«Кабардинский аул»<br />Пастель, бумаг,60х40 см, 1987">
					<img src="graphics/46_thumb.jpg" alt="«Кабардинский аул»" width="150" height="150" />
					</a>
					<div class="caption">«Кабардинский аул»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/47.jpg" title="«Краснодар»<br />Пастель, бумага, 60х40 см, 1987">
					<img src="graphics/47_thumb.jpg" alt="«Краснодар»" width="150" height="150" />
					</a>
					<div class="caption">«Краснодар»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/48.jpg" title="«Махачкала. Дворик на улице Свободы»<br />Пастель, бумага, 40х50 см, 198">
					<img src="graphics/48_thumb.jpg" alt="«Махачкала. Дворик на улице Свободы»" width="150" height="150" />
					</a>
					<div class="caption">«Махачкала.<br />Дворик на улице Свободы»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/49.jpg" title="«Озеро»<br />Пастель, бумага, 60х40 см, 2000">
					<img src="graphics/49_thumb.jpg" alt="«Озеро»" width="150" height="150" />
					</a>
					<div class="caption">«Озеро»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/50.jpg" title="«Сосны»<br />Пастель, бумага, 50х32 см, 2000">
					<img src="graphics/50_thumb.jpg" alt="«Сосны»" width="150" height="150" />
					</a>
					<div class="caption">«Сосны»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/11.jpg" title="«Портрет Александра Куракина»<br />Рисунок по старинной гравюре. Бумага, чернила">
					<img src="graphics/11_thumb.jpg" alt="«Портрет Александра Куракина»" width="150" height="150" />
					</a>
					<div class="caption">«Портрет Александра Куракина»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/12.jpg" title="«Портрет Бориса Куракина»<br />Рисунок по старинной гравюре. Бумага, чернила">
					<img src="graphics/12_thumb.jpg" alt="«Портрет Бориса Куракина»" width="150" height="150" />
					</a>
					<div class="caption">«Портрет Бориса Куракина»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/13.jpg" title="«Басманная, 23»<br />Бумага, чернила, рапидограф, 14х20 см, 1998">
					<img src="graphics/13_thumb.jpg" alt="«Басманная, 23»" width="150" height="150" />
					</a>
					<div class="caption">«Басманная, 23»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/14.jpg" title="«Меньшикова башня»<br />Бумага, чернила, рапидограф, 14х20 см, 1998">
					<img src="graphics/14_thumb.jpg" alt="«Меньшикова башня»" width="150" height="150" />
					</a>
					<div class="caption">«Меньшикова башня»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/15.jpg" title="«Лютеранская кирха»<br />Бумага, чернила, рапидограф, 14х20 см, 1998">
					<img src="graphics/15_thumb.jpg" alt="«Лютеранская кирха»" width="150" height="150" />
					</a>
					<div class="caption">«Лютеранская кирха»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/21.jpg" title="«Таллинн. Улица Длинной Ноги»<br />Монотипия на бумаге, 30х45 см, 1978">
					<img src="graphics/21_thumb.jpg" alt="«Таллинн. Улица Длинной Ноги»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн.<br />Улица Длинной Ноги»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/22.jpg" title="«Таллинн. Шпиль собора Олевисте»<br />Монотипия на бумаге, 30х45 см, 1978">
					<img src="graphics/22_thumb.jpg" alt="«Таллинн. Шпиль собора Олевисте»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн.<br />Шпиль собора Олевисте»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/23.jpg" title="«Таллинн. Вид на Ратушу»<br />Монотипия на бумаге, 30х45 см, 1978">
					<img src="graphics/23_thumb.jpg" alt="«Таллинн. Вид на Ратушу»" width="150" height="150" />
					</a>
					<div class="caption">«Таллинн. Вид на Ратушу»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/24.jpg" title="«Портрет Петра I»<br />Рисунок по старинной гравюре, бумага, чернила">
					<img src="graphics/24_thumb.jpg" alt="«Портрет Петра I»" width="150" height="150" />
					</a>
					<div class="caption">«Портрет Петра I»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/25.jpg" title="«Церковь Петра и Павла»<br />Бумага, чернила, рапидограф, 14х20 см, 1998">
					<img src="graphics/25_thumb.jpg" alt="«Церковь Петра и Павла»" width="150" height="150" />
					</a>
					<div class="caption">«Церковь Петра и Павла»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/31.jpg" title="«Колокольчик»<br />Бумага, чернила">
					<img src="graphics/31_thumb.jpg" alt="«Колокольчик»" width="150" height="150" />
					</a>
					<div class="caption">«Колокольчик»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/32.jpg" title="«Настурция»<br />Бумага, чернила">
					<img src="graphics/32_thumb.jpg" alt="«Настурция»" width="150" height="150" />
					</a>
					<div class="caption">«Настурция»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/33.jpg" title="«Вьюнок»<br />Бумага, чернила">
					<img src="graphics/33_thumb.jpg" alt="«Вьюнок»" width="150" height="150" />
					</a>
					<div class="caption">«Вьюнок»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/34.jpg" title="«Подсолнух»<br />Бумага, чернила">
					<img src="graphics/34_thumb.jpg" alt="«Подсолнух»" width="150" height="150" />
					</a>
					<div class="caption">«Подсолнух»</div>
				</div>
				<div class="thumb">
					<a class="fancybox" rel="graphics" href="graphics/35.jpg" title="«Овес»<br />Бумага, чернила">
					<img src="graphics/35_thumb.jpg" alt="«Овес»" width="150" height="150" />
					</a>
					<div class="caption">«Овес»</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>
		&copy; 2012 Hand-Art.
		&nbsp;&nbsp;
		Все права защищены.<br />
		Любое использование произведений сайта www.Hand-Art.ru (в том числе в некоммерческих целях и со ссылкой на сайт) запрещено и преследуется по закону.
		</p>
		<!-- Yandex.Metrika informer -->
		<a href="http://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
		style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
		<!-- /Yandex.Metrika informer -->
	</div>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div style="visibility:hidden">

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2698699"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2698699/">
<img src="http://counter.rambler.ru/top100.cnt?2698699" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='',js=10;try{a+=';r='+escape(document.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{document.write('<a href="http://top.mail.ru/jump?from=2193549">'+
'<img src="http://d8.c7.b1.a2.top.mail.ru/counter?id=2193549;t=223;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru" style="border:0;" height="31" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p><a href="http://top.mail.ru/jump?from=2193549">
<img src="http://d8.c7.b1.a2.top.mail.ru/counter?js=na;id=2193549;t=223"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->

</div>

</html>
