﻿<!DOCTYPE html>

<html>
	<head>
		<title>Главная - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

		<meta charset="utf-8" />
		<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
		<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра, художник" />
		<meta name="robots" content="index, follow" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="scripts/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="scripts/jquery-1.10.2.min.js">\x3C/script>')</script>

		<script src="scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$(".various").fancybox({
					width		: 724,
					height		: 465,
					fitToView	: false,
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'none',
					closeEffect	: 'none',
					scrolling	: 'no',
					padding		: 0,
				});
				$(".fancybox").fancybox({
					fitToView	: false,
					autoSize	: false,
					closeClick	: false,
					openEffect	: 'none',
					closeEffect	: 'none',
					nextEffect	: 'none',
					prevEffect	: 'none',
					scrolling	: 'no',
					padding		: 0,
					beforeShow	: function () {
			            /* Disable right click */
			            $.fancybox.wrap.bind("contextmenu", function (e) {
			                    return false;
			            });
			        }
				});
			});
		</script>

		<script type="text/javascript">
			var message="NoRightClicking";
			function defeatIE() {if (document.all) {(message);return false;}}
			function defeatNS(e) {if
			(document.layers||(document.getElementById&&!document.all)) {
			if (e.which==2||e.which==3) {(message);return false;}}}
			if (document.layers)
			{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
			else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
			document.oncontextmenu=new Function("return false")
		</script>
	</head>

	<body>
		<div id="container">
			<div id="top" style="background-image: url('images/top-back.jpg')">
				<div id="top-left">
					<div id="logo"><a href="http://hand-art.ru/"></a></div>
				</div>
				<div id="top-right">
				</div>
			</div>
			<div id="menu">
				<div id="menu-top">
					<ul class="menu-top">
						<li><a class="various fancybox.iframe" href="bio.html">Биография</a></li>
						<li><a class="various fancybox.iframe" href="news.html">Новости</a></li>
						<li><a class="various fancybox.iframe" href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div id="top-shadow"></div>
			<div id="middle">
				<div id="menu-bottom">
					<ul class="menu-bottom">
						<li><a href="calligraphy.html"><img src="images/calligraphy.jpg" alt="Каллиграфия" /></a></li>
						<li><a href="graphics.html"><img src="images/graphics.jpg" alt="Графика" /></a></li>
						<li><a href="decorative.html"><img src="images/decor.jpg" alt="Декоративные панно" /></a></li>
					</ul>
				</div>
				<div id="content">
					<div id="main_text">
						<p>Тепло рук, энергию созидания, вдохновение творчества хранят в себе работы мастера.<br />
						К ним хочется вернуться взглядом, всмотреться, вспомнить. Все это есть в работах<br />
						московского художника Елены Васильевны Эпштейн-Орловой.<br />
						Здесь можно ознакомиться с удивительно тёплыми графическими листами, в которых<br />
						своеобразные улочки Таллинна, неповторимые кавказские селения, виды городов Италии, <br />
						а также родные московские места. Кроме того, здесь представлены замечательные по исполнению<br />
						декоративные панно, вышитые на различных тканях и каллиграфические композиции.<br /></p>
					</div>
					<div id="main_text_quote">
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&copy; 2016 Hand-Art.
			&nbsp;&nbsp;
			Все права защищены.<br />
			<br />

			<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
				target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
				<!-- /Yandex.Metrika informer -->
		</div>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter11385589 = new Ya.Metrika({
		                    id:11385589,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    webvisor:true
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

	</body>
</html>
