<!DOCTYPE html>

<html>

<head>
	<title>Новости - Hand Art | Елена Эпштейн-Орлова: каллиграфия, живопись, графика</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hand Art. Персональная галерея Елены Эпштейн-Орловой. Каллиграфия, графика, декоративные панно." />
	<meta name="keywords" content="каллиграфия, живопись, графика, декоративные панно, этюд, гравюра, мастер-класс, выставка, декоративное письмо" />
	<meta name="robots" content="index, follow" />

	<link href="iframe.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<table>
		<tr>
			<td align="left" valign="top" width="200px"><img src="images/elena-news.jpg"></img></td>
			<td align="left"  valign="top">
				<p><font color="#4c0c0c">17 апреля 2012</font> – Персональная выставка «Странствие»<br />
				в галерее «Промграфика» в Москве.<br />
				<br />
				<font color="#4c0c0c">Март 2012</font> – Обновление дизайна сайта www.Hand-Art.ru<br />
				<br />
				<font color="#4c0c0c">Сентябрь 2010</font> – Участие в Международной выставке каллиграфии<br />
				в Великом Новгороде с мастер-классом «Каллиграфический орнамент».<br />
				<br />
				<font color="#4c0c0c">Май 2010</font> - В рамках празднования Дней славянской письменности<br />
				в Современном Музее Каллиграфии состоялся мастер-класс<br />
				об особенностях декоративного письма, основанного<br />
				на староукраинских рукописных формах.<br />
				<br />
				<font color="#4c0c0c">Октябрь 2009</font> – Участие в Международной выставке каллиграфии<br />
				в Москве, а также серия мастер-классов «Монограмма»<br />
				и «Итальянский курсив».<br />
				<br />
				<font color="#4c0c0c">Сентябрь 2009</font> - Размещение работ в <a href="http://www.calligraphy-expo.ru/rus/Personalities/Participants/Elena_Epstein-Orlova.aspx" target="_blank">Современном Музее<br />
				Каллиграфии</a> в Москве.
				</p>
			</td>
		</tr>
</body>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=11385589&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/11385589/3_0_F4ECC9FF_F4ECC9FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11385589 = new Ya.Metrika({
                    id:11385589,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11385589" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</html>
